# cloudbeaver-docker-build

./: README.md
cloudbeaver/custom-plugins-entry/: readme.md
cloudbeaver/custom-plugins-entry/build-env-docker/: Dockerfile.base  Dockerfile.build  command.txt
cloudbeaver/deploy/: build-backend.sh  build-frontend.sh
cloudbeaver/server/drivers/: pom.xml
cloudbeaver/server/drivers/dameng/: pom.xml
dbeaver-common/: pom.xml
dbeaver-common/.github/workflows/: mvn-package.yml
dbeaver-common/modules/: pom.xml
dbeaver-common/modules/com.dbeaver.jdbc.api/: pom.xml
dbeaver-common/modules/com.dbeaver.ws.api/: pom.xml
dbeaver-common/modules/org.jkiss.utils/: pom.xml
dbeaver-common/plugins/: pom.xml
dbeaver-common/plugins/com.dbeaver.maven.p2.collector/: pom.xml
dbeaver-common/plugins/com.dbeaver.maven.p2.collector/src/main/java/com/dbeaver/maven/p2collector/: IORuntimeException.java  P2Collector.java
dbeaver-common/root/: pom.xml
dbeaver-jdbc-libsql/: README.md  pom.xml
dbeaver-jdbc-libsql/com.dbeaver.jdbc.driver.libsql/: pom.xml
dbeaver/.github/workflows/: push-pr-devel.yml
dbeaver/features/org.jkiss.dbeaver.app.base.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.app.local.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.appstore.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.ce.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.db.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.db.ui.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.debug.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.ext.ai.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.ext.office.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.git.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.ide.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.rcp.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.runtime.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.standalone.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.test.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.ui.extra.feature/: feature.xml  pom.xml
dbeaver/features/org.jkiss.dbeaver.ui.feature/: feature.xml  pom.xml
dbeaver/plugins/org.jkiss.dbeaver.cmp.simple/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.cmp.simple.ui/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.core/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.data.gis/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.data.gis.view/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.data.office/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.data.office.ui/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.data.transfer/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.data.transfer.ui/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.debug.core/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.debug.ui/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.dpi.app/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.dpi.model/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.erd.model/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.erd.ui/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.ext.altibase/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.ext.altibase.ui/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.ext.athena/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.ext.athena.ui/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.ext.bigquery/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.ext.bigquery.ui/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.ext.clickhouse/: pom.xml
dbeaver/plugins/org.jkiss.dbeaver.ext.clickhouse.ui/: pom.xml
(+174 files in other folders)
